server.port=${APP_PORT:8080}
spring.datasource.public.url=jdbc:postgresql://localhost:5432/db?currentSchema=public
spring.datasource.public.username=user
spring.datasource.public.password=P@ssw0rd
spring.datasource.public.driverClassName=org.postgresql.Driver

spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/db?currentSchema=secondary
spring.datasource.secondary.username=user
spring.datasource.secondary.password=P@ssw0rd
spring.datasource.secondary.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Avoid timestamps are logged as long
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF

logging.level.root:${LOG_LEVEL:INFO}
logging.level.web:${LOG_LEVEL:INFO}
logging.level.org.hibernate:${SQL_LOG_LEVEL:ERROR}
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n
spring.devtools.add-properties=false