#Specifies if disk logging should be enabled or not. Defaults to true.
com.atomikos.icatch.enable_logging=false

#The default timeout for JTA transactions (optional, defaults to 10000 ms)
com.atomikos.icatch.default_jta_timeout=60000000

#Specifies the maximum timeout (in milliseconds) that can be allowed for transactions. Defaults to 300000.
com.atomikos.icatch.max_timeout=100000000

com.atomikos.icatch.threaded_2pc=true

#Specifies the maximum number of active transactions. Defaults to 50.
# A negative value means infinite amount.
# You will get an IllegalStateException with error message "Max number of active transactions reached"
# if you call UserTransaction.begin() while there are already n concurrent transactions running, n being this value.
com.atomikos.icatch.max_actives = 10

#Specifies whether VM shutdown should trigger forced shutdown of the transaction core. Defaults to false.
com.atomikos.icatch.force_shutdown_on_vm_exit=false;

# The maximum size of the pool.
spring.jta.atomikos.connectionfactory.max-pool-size=15

# The minimum size of the pool
spring.jta.atomikos.connectionfactory.min-pool-size=10